<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotización Libra</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding-top: 50px; }
        .precio { font-size: 40px; color: green; font-weight: bold; }
        .caja { border: 1px solid #ddd; display: inline-block; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    </style>
</head>
<body>

    <div class="caja">
        <h1>Cotización Actual</h1>
        <p>1 Libra Esterlina (GBP) a Pesos Mexicanos (MXN):</p>
        
        <!-- AQUÍ ESTÁ EL MARCADOR QUE NODE VA A REEMPLAZAR -->
        <div class="precio">{{PRECIO_LIBRA}}</div>
        
        <p><small>Datos obtenidos de x-rates.com</small></p>
    </div>

</body>
</html>